<!DOCTYPE html>
<html>

<head>
    <title>Google 1</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="icon" type="image/x-icon" href="./google.png">
    <style>
        #g1 {
            color: blue;
        }

        #o1 {
            color: red;
        }

        #o2 {
            color: orange;
        }

        #g2 {
            color: blue;
        }

        #l {
            color: green;
        }

        #e {
            color: red;
        }

        body {
            text-align: center;
            height: 550px;
        }
        .top {
            margin-top: 2px;
            height: 20px;
            text-align: right; 
        }
        #id {
            padding: 3px 10px 3px 10px;
        }
        img {
            margin-top: 5px;
            padding: 3px 15px 0px 15px;
        }
        .main {
            margin-top: 178px;
        }
        .title {
            font-family: sans-serif typeface;
            font-size: 90px; 
        }
        .searchbox {
            margin-top: 10px;
        }
        input {
            width: 38%;
            border-radius: 40px;
            height: 45px;
            border: 1px solid lightgray;
            font-size: 15px;
            margin-top:10px;
        }
        input:hover {
            border-bottom: 2px;
            border-style: groove;
        }
        button {
            margin-top: 10px;
            border: 0px solid lightgray;
            border-radius: 5px;
            margin-right: 18px;
            padding: 8px 18px;
            background-color: rgb(247, 243, 243);
            font-style: inherit;
            font-size: 15px;
            color: rgb(87, 85, 85);
        }
        button:hover {
            border: 1px solid rgb(114, 166, 184);
        }

        .lastline {
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            word-spacing: 10px;
            font-size: 14px;
        }
        footer {
            margin-top: 160px;
            width: 100%;
            border: 0px solid black;
            height: 60px;
            background-color: rgb(247, 243, 243);
            color: rgb(87, 85, 85);
        }
        .footer1 {
            text-align: left;
            padding: 4px 15px 3px 15px;
            border: 1px solid gainsboro;
            height: 20px;
            font-style: inherit;
        }
        .footerrightelements {
            padding: 0px 15px 0px 15px;
            float:left;
            margin-top: 0px;
        }
        .footerlefttelements{
            float:right;
            padding: 0px 15px 0px 15px;
            margin-top: 0px; 
        }
    </style>
</head>

<body>
    <div class="top">
        <span id="id">Gmail</span> <span id = "id"> Images</span>
        <img src="./googleapps.png" style="width: 15px; height:15px">
        <img src="./login.jpg" style="width: 25px; height:25px;">
    </div>
    <div class="main">
        <h1 class="title"><span id="g1">G</span><span id="o1">o</span><span id="o2">o</span><span id="g2">g</span><span
                id="l">l</span><span id="e">e</span></h1>

        <div class="searchbox">
            <input type="text" name="name" placeholder="   Search google or type url">
            <i class='fas fa-microphone' style='font-size:25px; color:red'></i>
        </div>
        <div>
            <br>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div>
            <p>Google offered in:<span class="lastline"> <a> English </a></span> <span class="lastline"><a> తెలుగు</a>
                </span> <span class="lastline"><a> हिन्दी </a></span> <span class="lastline"><a> मराठी </a></span> <span
                            class="lastline"><a> ಕನ್ನಡ </a></span> <span class="lastline"><a> தமிழ் </a></span></p>
        </div>     
    </div>
    <footer>
            <div class = "footer1">India</div>
            <p>
            <span class="footerrightelements">Advertising</span><span class="footerrightelements">Business</span><span
                class="footerrightelements">About</span><span class="footerrightelements">How Search works</span>
            <span class="footerlefttelements">Settings</span><span class="footerlefttelements">Terms</span><span class="footerlefttelements">Privacy</span>
            </p>
    </footer>
</body>

</html>